# StockLog

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db_scripts/: schema.sql
src/main/java/com/stocklog/stocklog/: StockLogApplication.java
src/main/java/com/stocklog/stocklog/configuration/: Database.java
src/main/java/com/stocklog/stocklog/controllers/: AssetTypesController.java  UsersController.java  WelcomeController.java
src/main/java/com/stocklog/stocklog/data/: AssetType.java  AssetTypeMapper.java  User.java  UserMapper.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/com/stocklog/stocklog/data/: AssetTypeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: assetTypes.html  user.html  welcome.html
src/test/java/com/stocklog/stocklog/: StockLogApplicationTests.java
